apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
version = "1.0"
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
}


def siteUrl = 'https://github.com/Vove7/QTMNotificationPlugin/tree/master/easytheme'

publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'voove7'//bintray.com的用户名
    groupId = 'cn.vove7'//jcenter上的路径
    artifactId = 'EasyTheme'//项目名称
    publishVersion = '1.0'//版本号
    website = siteUrl
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}