# QTMNotificationPlugin

./: ReadMe.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/vove7/qtmnotificationplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/cn/vove7/qtmnotificationplugin/: DialReceiver.java  HelperActivity.java  MainActivity.java  ManageFaActivity.java  QTMNotificationListener.java  QTWNotificationListener.java  SplashActivity.java
app/src/main/java/cn/vove7/qtmnotificationplugin/activity/: HelperActivity.java  LockGuidActivity.java  MainActivity.java  ManageGroupActivity.java  SplashActivity.java
app/src/main/java/cn/vove7/qtmnotificationplugin/adapter/: FragmentAdapter.java  GroupAdapter.java  MultiTitleAdapter.java
app/src/main/java/cn/vove7/qtmnotificationplugin/diydialogpreferences/: SeekBarDialogPreference.java  TimePickerPreference.java
app/src/main/java/cn/vove7/qtmnotificationplugin/fragments/: QQSettingsFragment.java  WechatSettingsFragment.java
app/src/main/java/cn/vove7/qtmnotificationplugin/preferences/: NoBotherPreference.java  TimeQuantumPickerPreference.java  VibratorOptionPreference.java
app/src/main/res/drawable/: ic_qq.xml  ic_tim.xml  ic_wechat.xml
app/src/main/res/layout/: activity_helper.xml  activity_lock_guide.xml  activity_main.xml  activity_manage_fa.xml  content_helper.xml  dialog_help_layout.xml  dialog_time_picker.xml  dialog_time_quantum_picker.xml  preference_category.xml  search_item.xml  search_suggestion_item.xml  seekbar_dialog.xml  vibrator_options.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu.xml  select_volume_from.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_qq.xml  preferences_wechat.xml
app/src/test/java/cn/vove7/qtmnotificationplugin/: ExampleUnitTest.java
discreteSeekBar/: build.gradle
easytheme/: Readme.markdown  Readme.md  build.gradle
easytheme/src/androidTest/java/cn/vove7/easytheme/: ExampleInstrumentedTest.java
easytheme/src/main/: AndroidManifest.xml
easytheme/src/main/java/cn/vove7/easytheme/: BaseThemeActivity.java  EasyTheme.java  PreferenceUtils.java  ThemeSet.java
easytheme/src/main/res/anim/: enter.xml  exit.xml
easytheme/src/main/res/values/: colors.xml  strings.xml  styles.xml
easytheme/src/test/java/cn/vove7/easytheme/: ExampleUnitTest.java
(+21 files in other folders)
