<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManageGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="-5dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="管理特别关心" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="58dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="32dp"
            android:elevation="20dp"
            android:onClick="done"
            android:src="@drawable/ic_done_white_24dp"
            app:fabSize="auto"
            app:layout_behavior="cn.vove7.qtmnotificationplugin.util.ScrollAwareFABBehavior_For_AndroidFAB"
            app:pressedTranslationZ="5dp"
            app:rippleColor="#82ffffff"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="488dp" />
    </RelativeLayout>
</RelativeLayout>